# queryER

./: .gitignore  .project  README.md  config.properties  deduplication.properties  dependency-reduced-pom.xml  model.json  pom.xml  queries.sql  run.sh
all/: network_data_original_subset_with_dups.csv
data/dsd/: ground_truth_publications.csv
data/links/: network_data_original_subset_with_dups
data/tableStats/blockIndexStats/: network_data_original_subset_with_dups.json
dump/offsets/: publications
dump/tableStats/blockIndexStats/: publications.json
queries/: queries.sql  queries_dsd.sql  queries_oagp.sql  queries_oagv.sql  queries_ppl.sql  queries_restaurants.sql  queryGenerator.py
src/main/java/org/imsi/queryERAPI/: Experiments.java  QueryErApiApplication.java  ServletInitializer.java  TestExperiment.java
src/main/java/org/imsi/queryERAPI/controller/: QueryController.java
src/main/java/org/imsi/queryERAPI/util/: Init.java  PagedResult.java  ResultSetToJsonMapper.java
src/main/java/org/imsi/queryEREngine/apache/calcite/: DataContext.java  Demo.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/adapter/: Java9Workaround.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/config/: CalciteConnectionConfig.java  CalciteConnectionConfigImpl.java  CalciteConnectionProperty.java  CalciteSystemProperty.java  Lex.java  NullCollation.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/interpreter/: AbstractSingleNode.java  AggregateNode.java  BindableConvention.java  BindableRel.java  Bindables.java  CollectNode.java  Compiler.java  Context.java  FilterNode.java  InterpretableConvention.java  InterpretableConverter.java  InterpretableRel.java  Interpreter.java  Interpreters.java  JaninoRexCompiler.java  JoinNode.java  MatchNode.java  Node.java  Nodes.java  NoneToBindableConverterRule.java  ProjectNode.java  Row.java  Scalar.java  SetOpNode.java  Sink.java  SortNode.java  Source.java  TableScanNode.java  UncollectNode.java  UnionNode.java  ValuesNode.java  WindowNode.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/jdbc/: CachingCalciteSchema.java  CalciteConnection.java  CalciteConnectionImpl.java  CalciteDriverVersion.java  CalciteFactory.java  CalciteJdbc41Factory.java  CalciteMetaImpl.java  CalcitePrepare.java  CalcitePreparedStatement.java  CalciteResultSet.java  CalciteRootSchema.java  CalciteSchema.java  CalciteStatement.java  ContextSqlValidator.java  Driver.java  JavaRecordType.java  JavaTypeFactoryImpl.java  MetadataSchema.java  SimpleCalciteSchema.java  SqlTimeoutException.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/materialize/: CachingLatticeStatisticProvider.java  DelegatingLatticeStatisticProvider.java  Lattice.java  LatticeChildNode.java  LatticeNode.java  LatticeRootNode.java  LatticeSpace.java  LatticeStatisticProvider.java  LatticeSuggester.java  LatticeTable.java  Lattices.java  MaterializationActor.java  MaterializationKey.java  MaterializationService.java  MutableNode.java  Path.java  ProfilerLatticeStatisticProvider.java  SqlLatticeStatisticProvider.java  SqlStatisticProvider.java  Step.java  TileKey.java  TileSuggester.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/model/: JsonColumn.java  JsonCustomSchema.java  JsonCustomTable.java  JsonFunction.java  JsonJdbcSchema.java  JsonLattice.java  JsonMapSchema.java  JsonMaterialization.java  JsonMeasure.java  JsonRoot.java  JsonSchema.java  JsonStream.java  JsonTable.java  JsonTile.java  JsonType.java  JsonTypeAttribute.java  JsonView.java  ModelHandler.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/plan/: AbstractRelOptPlanner.java  CommonRelSubExprRule.java  Context.java  Contexts.java  Convention.java  ConventionTraitDef.java  MaterializedViewSubstitutionVisitor.java  MulticastRelOptListener.java  RelCompositeTrait.java  RelHintsPropagator.java  RelImplementor.java  RelMultipleTrait.java  RelOptAbstractTable.java  RelOptCluster.java  RelOptConnection.java  RelOptCost.java  RelOptCostFactory.java  RelOptCostImpl.java  RelOptLattice.java  RelOptListener.java  RelOptMaterialization.java  RelOptMaterializations.java  RelOptNode.java  RelOptPlanner.java  RelOptPredicateList.java  RelOptQuery.java  RelOptRule.java  RelOptRuleCall.java  RelOptRuleOperand.java  RelOptRuleOperandChildPolicy.java  RelOptRuleOperandChildren.java  RelOptRules.java  RelOptSamplingParameters.java  RelOptSchema.java  RelOptSchemaWithSampling.java  RelOptTable.java  RelOptUtil.java  RelTrait.java  RelTraitDef.java  RelTraitPropagationVisitor.java  (+8 more)
src/main/java/org/imsi/queryEREngine/apache/calcite/prepare/: CalciteCatalogReader.java  CalciteMaterializer.java  CalcitePrepareImpl.java  CalciteSqlValidator.java  LixToRelTranslator.java  PlannerImpl.java  Prepare.java  QueryableRelBuilder.java  RelOptTableImpl.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/profile/: Profiler.java  ProfilerImpl.java  SimpleProfiler.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/rel/: AbstractRelNode.java  BiRel.java  InvalidRelException.java  RelCollation.java  RelCollationImpl.java  RelCollationTraitDef.java  RelCollations.java  RelDistribution.java  RelDistributionTraitDef.java  RelDistributions.java  RelFieldCollation.java  RelHomogeneousShuttle.java  RelInput.java  RelNode.java  RelNodes.java  RelReferentialConstraint.java  RelReferentialConstraintImpl.java  RelRoot.java  RelShuttle.java  RelShuttleImpl.java  RelVisitor.java  RelWriter.java  SingleRel.java  package-info.java
src/main/java/org/imsi/queryEREngine/apache/calcite/rex/: LogicVisitor.java  RexAction.java  RexAnalyzer.java  (+48 more)
src/main/java/org/imsi/queryEREngine/imsi/er/: KDebug.java  QueryEngine.java
src/main/resources/: config.properties  deduplication.properties  log4j2.xml  model.json  stopwords_SER
src/main/resources/stopwords/: stopwords.txt
src/test/java/org/imsi/queryERAPI/: QueryErApiApplicationTests.java
(+1187 files in other folders)
