schema.name=dsd
query.runs=1
#query.filepath=/Users/vasilisstamatopoulos/Documents/Works/ATHENA/Projects/ER/Code/queryER/queries/queries_dsd.sql
calcite.connection=jdbc:calcite:model=model.json
ground_truth.divide=1000
ground_truth.calculate=false
dump.path=/usr/local/share/data