schema.name=oag
query.runs=1
#query.filepath=/Users/vasilisstamatopoulos/Documents/Works/ATHENA/Projects/VF/Code/queryERtesting/queries/queries_oagp.sql
calcite.connection=jdbc:calcite:model=model.json
ground_truth.divide=1000
ground_truth.calculate=true
dump.path=dump